DROP SCHEMA public CASCADE;
CREATE SCHEMA public;

CREATE TABLE IF NOT EXISTS public.branch
(
    id character varying(255) COLLATE pg_catalog."default" NOT NULL,
    address character varying(255) COLLATE pg_catalog."default" NOT NULL,
    flag integer,
    name character varying(255) COLLATE pg_catalog."default" NOT NULL,
    note character varying(255) COLLATE pg_catalog."default",
    phone_number character varying(255) COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT branch_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.customer
(
    id character varying(255) COLLATE pg_catalog."default" NOT NULL,
    address character varying(500) COLLATE pg_catalog."default" NOT NULL,
    email character varying(255) COLLATE pg_catalog."default" NOT NULL,
    flag integer,
    identify_card character varying(255) COLLATE pg_catalog."default" NOT NULL,
    name character varying(255) COLLATE pg_catalog."default" NOT NULL,
    phone_number character varying(255) COLLATE pg_catalog."default" NOT NULL,
    tax_code character varying(255) COLLATE pg_catalog."default" NOT NULL,
    type character varying(255) COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT customer_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.customer_branch
(
    customer_id character varying(255) COLLATE pg_catalog."default" NOT NULL,
    branch_id character varying(255) COLLATE pg_catalog."default" NOT NULL
);

CREATE TABLE IF NOT EXISTS public.pet
(
    id character varying(255) COLLATE pg_catalog."default" NOT NULL,
    birth_certi character varying(255) COLLATE pg_catalog."default" NOT NULL,
    customer_id character varying(255) COLLATE pg_catalog."default",
    flag integer,
    name character varying(255) COLLATE pg_catalog."default" NOT NULL,
    note character varying(500) COLLATE pg_catalog."default",
    sex character varying(255) COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT pet_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.pet_species
(
    pet_id character varying(255) COLLATE pg_catalog."default" NOT NULL,
    species_id character varying(255) COLLATE pg_catalog."default" NOT NULL
);

CREATE TABLE IF NOT EXISTS public.role
(
    id integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    name character varying(255) COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT role_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.schedule
(
    id integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    date date NOT NULL,
    flag integer,
    note character varying(500) COLLATE pg_catalog."default",
    plan_doc_id character varying(255) COLLATE pg_catalog."default",
    real_doc_id character varying(255) COLLATE pg_catalog."default",
    status character varying(255) COLLATE pg_catalog."default" NOT NULL,
    symptom character varying(255) COLLATE pg_catalog."default" NOT NULL,
    "time" time without time zone NOT NULL,
    pet_id character varying(255) COLLATE pg_catalog."default" NOT NULL,
    user_id character varying(255) COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT schedule_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.species
(
    id character varying(255) COLLATE pg_catalog."default" NOT NULL,
    flag integer,
    name character varying(255) COLLATE pg_catalog."default",
    note character varying(255) COLLATE pg_catalog."default",
    type_id character varying(255) COLLATE pg_catalog."default",
    CONSTRAINT species_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.type
(
    id character varying(255) COLLATE pg_catalog."default" NOT NULL,
    flag integer,
    name character varying(255) COLLATE pg_catalog."default" NOT NULL,
    note character varying(500) COLLATE pg_catalog."default",
    CONSTRAINT type_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public."user"
(
    id character varying(255) COLLATE pg_catalog."default" NOT NULL,
    address character varying(500) COLLATE pg_catalog."default" NOT NULL,
    birth date NOT NULL,
    email character varying(255) COLLATE pg_catalog."default" NOT NULL,
    experience character varying(255) COLLATE pg_catalog."default",
    flag integer,
    identity_card character varying(255) COLLATE pg_catalog."default" NOT NULL,
    name character varying(255) COLLATE pg_catalog."default" NOT NULL,
    note character varying(500) COLLATE pg_catalog."default",
    password character varying(255) COLLATE pg_catalog."default" NOT NULL,
    phone_number character varying(255) COLLATE pg_catalog."default" NOT NULL,
    sex character varying(255) COLLATE pg_catalog."default" NOT NULL,
    specialization character varying(255) COLLATE pg_catalog."default",
    username character varying(255) COLLATE pg_catalog."default" NOT NULL,
    branch_id character varying(255) COLLATE pg_catalog."default",
    CONSTRAINT user_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.user_device
(
    id integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    flag integer NOT NULL,
    status character varying(255) COLLATE pg_catalog."default" NOT NULL,
    token character varying(255) COLLATE pg_catalog."default" NOT NULL,
    user_id character varying(255) COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT user_device_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.user_notification
(
    id integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    date timestamp without time zone,
    flag integer NOT NULL,
    message character varying(255) COLLATE pg_catalog."default" NOT NULL,
    title character varying(255) COLLATE pg_catalog."default" NOT NULL,
    topic character varying(255) COLLATE pg_catalog."default" NOT NULL,
    user_id character varying(255) COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT user_notification_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.user_role
(
    user_id character varying(255) COLLATE pg_catalog."default" NOT NULL,
    role_id integer NOT NULL
);

ALTER TABLE IF EXISTS public.customer_branch
    ADD CONSTRAINT fkiwhbkof0r4hh69buyyfp2j4p6 FOREIGN KEY (branch_id)
    REFERENCES public.branch (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.customer_branch
    ADD CONSTRAINT fknoe5eo1nmcs9xgnxxk8el6m82 FOREIGN KEY (customer_id)
    REFERENCES public.customer (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.pet_species
    ADD CONSTRAINT fka1249w5upsxs2kp1y5x03tkpn FOREIGN KEY (pet_id)
    REFERENCES public.pet (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.pet_species
    ADD CONSTRAINT fkfekcei0qeoe01rhm51l3823o5 FOREIGN KEY (species_id)
    REFERENCES public.species (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.schedule
    ADD CONSTRAINT fk1g6wkfsfakjqtdtce5jm8b41n FOREIGN KEY (user_id)
    REFERENCES public."user" (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.schedule
    ADD CONSTRAINT fkdbdiw8y2juurfh0yws74kiw6q FOREIGN KEY (pet_id)
    REFERENCES public.pet (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.species
    ADD CONSTRAINT fki9kj6s15pfq6ng3d217yg03nk FOREIGN KEY (type_id)
    REFERENCES public.type (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public."user"
    ADD CONSTRAINT fk8belne0xg92t6535hsa76tek2 FOREIGN KEY (branch_id)
    REFERENCES public.branch (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.user_device
    ADD CONSTRAINT fk7psdtl0xovbxgw4rdgnbccn1v FOREIGN KEY (user_id)
    REFERENCES public."user" (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.user_notification
    ADD CONSTRAINT fkrx4gy1qkjbrbuwoq5hijoijaf FOREIGN KEY (user_id)
    REFERENCES public."user" (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.user_role
    ADD CONSTRAINT fk7ir6hi5jr98lclgjgbyxafneu FOREIGN KEY (role_id)
    REFERENCES public.role (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.user_role
    ADD CONSTRAINT fkfgsgxvihks805qcq8sq26ab7c FOREIGN KEY (user_id)
    REFERENCES public."user" (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;